
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = 'dev.extrreme'
version = '1.0'

sourceCompatibility = JavaVersion.VERSION_17

jar {
    manifest {
        attributes 'Class-Path': '/libs/ExtrremeBot-1.0-all.jar', 'Main-Class': 'dev.extrreme.extrremebot.Main'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '5.0.0-alpha.4'
    implementation group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.77'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.324'
}

task stage(dependsOn: ['build', 'shadowJar', 'clean', 'test'])

build.mustRunAfter clean
build.mustRunAfter test